rest-api/migrate-data-from-sendbird-to-talkjs/example-data/messages/example-messages.json (before)
{
  "messages": [
    {
      "type": "MESG",
      "message_id": 10463242990,
      "message": "Hi, welcome to the migration channel!",
      "custom_type": "",
      "created_at": 1736855618748,
      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e8",
      "updated_at": 0,
      "mentioned_users": [],
      "mention_type": "users",
      "is_removed": false,
      "req_id": "rq-01007c01-7e16-47bf-9350-f0f93c18004e",
      "data": "",
      "file": {},
      "user": {
        "user_id": "alice-sendbird",
        "profile_url": "https://talkjs.com/new-web/avatar-6.jpg",
        "nickname": "Alice",
        "metadata": {}
      },
      "message_survival_seconds": -1,
      "silent": false,
      "translations": {}
    },
    {
      "type": "MESG",
      "message_id": 10463258210,
      "message": "Hi \ud83d\udc4b",
      "custom_type": "",
      "created_at": 1736855722175,
      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e8",
      "updated_at": 0,
      "mentioned_users": [],
      "mention_type": "users",
      "is_removed": false,
      "req_id": "rq-1790448c-47ff-4b05-be99-34cf7fc356ae",
      "data": "",
      "file": {},
      "user": {
        "user_id": "sebastian-sendbird",
        "profile_url": "https://talkjs.com/new-web/avatar-2.jpg",
        "nickname": "Sebastian",
        "metadata": {}
      },
      "message_survival_seconds": -1,
      "silent": false,
      "translations": {}
    },
    {
      "type": "MESG",
      "message_id": 10463264206,
      "message": "Hi, looking forward to the migration!",
      "custom_type": "",
      "created_at": 1736855760789,
      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e8",
      "updated_at": 0,
      "mentioned_users": [],
      "mention_type": "users",
      "is_removed": true,
      "req_id": "rq-6c7676b1-02cd-4979-ab64-5ea91d680474",
      "data": "",
      "file": {},
      "user": {
        "user_id": "nina-sendbird",
        "profile_url": "https://talkjs.com/new-web/avatar-7.jpg",
        "nickname": "Nina",
        "metadata": {}
      },
      "message_survival_seconds": -1,
      "silent": false,
      "translations": {}
    },
    {
      "type": "MESG",
      "message_id": 10463405355,
      "message": "Let's try importing this chat into TalkJS!",
      "custom_type": "",
      "created_at": 1736856656811,
      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e8",
      "updated_at": 0,
      "mentioned_users": [],
      "mention_type": "users",
      "is_removed": false,
      "req_id": "rq-13df2f9e-f1d6-4c75-ae66-32ea1eb1a2d2",
      "data": "",
      "file": {},
      "user": {
        "user_id": "nina-sendbird",
        "profile_url": "https://talkjs.com/new-web/avatar-7.jpg",
        "nickname": "Nina",
        "metadata": {}
      },
      "message_survival_seconds": -1,
      "silent": false,
      "translations": {}
    }
  ],
  "channel": {
    "freeze": false,
    "is_ephemeral": false,
    "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e8",
    "name": "TalkJS migration chat",
    "cover_url": "https://static.sendbird.com/sample/cover/cover_14.jpg",
    "data": "",
    "max_length_message": 5000,
    "created_at": 1736855603,
    "custom_type": "",
    "channel": {
      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e8",
      "name": "TalkJS migration chat",
      "cover_url": "https://static.sendbird.com/sample/cover/cover_14.jpg",
      "data": "",
      "created_at": 1736855603,
      "custom_type": "",
      "max_length_message": 5000,
      "member_count": 3
    },
    "is_distinct": false,
    "is_super": false,
    "is_broadcast": false,
    "is_public": false,
    "is_discoverable": false,
    "unread_message_count": 0,
    "unread_mention_count": 0,
    "sms_fallback_wait_seconds": -1,
    "sms_fallback_exclude_user_ids": [],
    "message_survival_seconds": -1,
    "is_access_code_required": false,
    "last_message": {
      "type": "MESG",
      "message_id": 10463405355,
      "message": "Let's try importing this chat into TalkJS!",
      "custom_type": "",
      "created_at": 1736856656811,
      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e8",
      "updated_at": 0,
      "mentioned_users": [],
      "mention_type": "users",
      "is_removed": false,
      "req_id": "rq-13df2f9e-f1d6-4c75-ae66-32ea1eb1a2d2",
      "data": "",
      "file": {},
      "user": {
        "user_id": "nina-sendbird",
        "profile_url": "https://talkjs.com/new-web/avatar-7.jpg",
        "nickname": "Nina",
        "metadata": {}
      },
      "message_survival_seconds": -1,
      "silent": false,
      "translations": {}
    },
    "members": [
      {
        "name": "Sebastian",
        "user_id": "sebastian-sendbird",
        "is_active": true,
        "nickname": "Sebastian",
        "profile_url": "https://talkjs.com/new-web/avatar-2.jpg",
        "metadata": {},
        "last_seen_at": 0,
        "state": "joined",
        "is_online": false,
        "role": ""
      },
      {
        "name": "Alice",
        "user_id": "alice-sendbird",
        "is_active": true,
        "nickname": "Alice",
        "profile_url": "https://talkjs.com/new-web/avatar-6.jpg",
        "metadata": {},
        "last_seen_at": 0,
        "state": "joined",
        "is_online": false,
        "role": ""
      },
      {
        "name": "Nina",
        "user_id": "nina-sendbird",
        "is_active": true,
        "nickname": "Nina",
        "profile_url": "https://talkjs.com/new-web/avatar-7.jpg",
        "metadata": {},
        "last_seen_at": 0,
        "state": "joined",
        "is_online": false,
        "role": ""
      }
    ],
    "joined_member_count": 3,
    "member_count": 3
  }
}

rest-api/migrate-data-from-sendbird-to-talkjs/example-data/messages/example-messages.json (after)
{
  "messages": [
    {
      "type": "MESG",
      "message_id": 10463242990,
      "message": "Hi, welcome to the migration channel!",
      "custom_type": "",
      "created_at": 1736855618748,
      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e9",
      "updated_at": 0,
      "mentioned_users": [],
      "mention_type": "users",
      "is_removed": false,
      "req_id": "rq-01007c01-7e16-47bf-9350-f0f93c18004e",
      "data": "",
      "file": {},
      "user": {
        "user_id": "alice-sendbird",
        "profile_url": "https://talkjs.com/new-web/avatar-6.jpg",
        "nickname": "Alice",
        "metadata": {}
      },
      "message_survival_seconds": -1,
      "silent": false,
      "translations": {}
    },
    {
      "type": "MESG",
      "message_id": 10463258210,
      "message": "Hi \ud83d\udc4b",
      "custom_type": "",
      "created_at": 1736855722175,
      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e9",
      "updated_at": 0,
      "mentioned_users": [],
      "mention_type": "users",
      "is_removed": false,
      "req_id": "rq-1790448c-47ff-4b05-be99-34cf7fc356ae",
      "data": "",
      "file": {},
      "user": {
        "user_id": "sebastian-sendbird",
        "profile_url": "https://talkjs.com/new-web/avatar-2.jpg",
        "nickname": "Sebastian",
        "metadata": {}
      },
      "message_survival_seconds": -1,
      "silent": false,
      "translations": {}
    },
    {
      "type": "MESG",
      "message_id": 10463264206,
      "message": "Hi, looking forward to the migration!",
      "custom_type": "",
      "created_at": 1736855760789,
      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e9",
      "updated_at": 0,
      "mentioned_users": [],
      "mention_type": "users",
      "is_removed": true,
      "req_id": "rq-6c7676b1-02cd-4979-ab64-5ea91d680474",
      "data": "",
      "file": {},
      "user": {
        "user_id": "nina-sendbird",
        "profile_url": "https://talkjs.com/new-web/avatar-7.jpg",
        "nickname": "Nina",
        "metadata": {}
      },
      "message_survival_seconds": -1,
      "silent": false,
      "translations": {}
    },
    {
      "type": "MESG",
      "message_id": 10463405355,
      "message": "Let's try importing this chat into TalkJS!",
      "custom_type": "",
      "created_at": 1736856656811,
      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e9",
      "updated_at": 0,
      "mentioned_users": [],
      "mention_type": "users",
      "is_removed": false,
      "req_id": "rq-13df2f9e-f1d6-4c75-ae66-32ea1eb1a2d2",
      "data": "",
      "file": {},
      "user": {
        "user_id": "nina-sendbird",
        "profile_url": "https://talkjs.com/new-web/avatar-7.jpg",
        "nickname": "Nina",
        "metadata": {}
      },
      "message_survival_seconds": -1,
      "silent": false,
      "translations": {}
    }
  ],
  "channel": {
    "freeze": false,
    "is_ephemeral": false,
    "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e9",
    "name": "TalkJS migration chat",
    "cover_url": "https://static.sendbird.com/sample/cover/cover_14.jpg",
    "data": "",
    "max_length_message": 5000,
    "created_at": 1736855603,
    "custom_type": "",
    "channel": {
      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e9",
      "name": "TalkJS migration chat",
      "cover_url": "https://static.sendbird.com/sample/cover/cover_14.jpg",
      "data": "",
      "created_at": 1736855603,
      "custom_type": "",
      "max_length_message": 5000,
      "member_count": 3
    },
    "is_distinct": false,
    "is_super": false,
    "is_broadcast": false,
    "is_public": false,
    "is_discoverable": false,
    "unread_message_count": 0,
    "unread_mention_count": 0,
    "sms_fallback_wait_seconds": -1,
    "sms_fallback_exclude_user_ids": [],
    "message_survival_seconds": -1,
    "is_access_code_required": false,
    "last_message": {
      "type": "MESG",
      "message_id": 10463405355,
      "message": "Let's try importing this chat into TalkJS!",
      "custom_type": "",
      "created_at": 1736856656811,
      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e9",
      "updated_at": 0,
      "mentioned_users": [],
      "mention_type": "users",
      "is_removed": false,
      "req_id": "rq-13df2f9e-f1d6-4c75-ae66-32ea1eb1a2d2",
      "data": "",
      "file": {},
      "user": {
        "user_id": "nina-sendbird",
        "profile_url": "https://talkjs.com/new-web/avatar-7.jpg",
        "nickname": "Nina",
        "metadata": {}
      },
      "message_survival_seconds": -1,
      "silent": false,
      "translations": {}
    },
    "members": [
      {
        "name": "Sebastian",
        "user_id": "sebastian-sendbird",
        "is_active": true,
        "nickname": "Sebastian",
        "profile_url": "https://talkjs.com/new-web/avatar-2.jpg",
        "metadata": {},
        "last_seen_at": 0,
        "state": "joined",
        "is_online": false,
        "role": ""
      },
      {
        "name": "Alice",
        "user_id": "alice-sendbird",
        "is_active": true,
        "nickname": "Alice",
        "profile_url": "https://talkjs.com/new-web/avatar-6.jpg",
        "metadata": {},
        "last_seen_at": 0,
        "state": "joined",
        "is_online": false,
        "role": ""
      },
      {
        "name": "Nina",
        "user_id": "nina-sendbird",
        "is_active": true,
        "nickname": "Nina",
        "profile_url": "https://talkjs.com/new-web/avatar-7.jpg",
        "metadata": {},
        "last_seen_at": 0,
        "state": "joined",
        "is_online": false,
        "role": ""
      }
    ],
    "joined_member_count": 3,
    "member_count": 3
  }
}

rest-api/migrate-data-from-sendbird-to-talkjs/example-data/messages/example-messages.json (diff)
@@ -6,7 +6,7 @@
       "message": "Hi, welcome to the migration channel!",
       "custom_type": "",
       "created_at": 1736855618748,
-      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e8",
+      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e9",
       "updated_at": 0,
       "mentioned_users": [],
       "mention_type": "users",
@@ -30,7 +30,7 @@
       "message": "Hi \ud83d\udc4b",
       "custom_type": "",
       "created_at": 1736855722175,
-      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e8",
+      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e9",
       "updated_at": 0,
       "mentioned_users": [],
       "mention_type": "users",
@@ -54,7 +54,7 @@
       "message": "Hi, looking forward to the migration!",
       "custom_type": "",
       "created_at": 1736855760789,
-      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e8",
+      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e9",
       "updated_at": 0,
       "mentioned_users": [],
       "mention_type": "users",
@@ -78,7 +78,7 @@
       "message": "Let's try importing this chat into TalkJS!",
       "custom_type": "",
       "created_at": 1736856656811,
-      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e8",
+      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e9",
       "updated_at": 0,
       "mentioned_users": [],
       "mention_type": "users",
@@ -100,7 +100,7 @@
   "channel": {
     "freeze": false,
     "is_ephemeral": false,
-    "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e8",
+    "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e9",
     "name": "TalkJS migration chat",
     "cover_url": "https://static.sendbird.com/sample/cover/cover_14.jpg",
     "data": "",
@@ -108,7 +108,7 @@
     "created_at": 1736855603,
     "custom_type": "",
     "channel": {
-      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e8",
+      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e9",
       "name": "TalkJS migration chat",
       "cover_url": "https://static.sendbird.com/sample/cover/cover_14.jpg",
       "data": "",
@@ -134,7 +134,7 @@
       "message": "Let's try importing this chat into TalkJS!",
       "custom_type": "",
       "created_at": 1736856656811,
-      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e8",
+      "channel_url": "sendbird_group_channel_483424280_ac14e7e8e6d5b3bc2dd3979fb360ad432ae0d6e9",
       "updated_at": 0,
       "mentioned_users": [],
       "mention_type": "users",
